{
    "manifestVersion": 2,
    "id": "bedrock.devtools",
    "name": "DevTools",
    "version": "1.0.0",
    "description": "Enables DevTools with Ctrl+Shift+I or F12",
    "entrypoints": {
        "main": {
            "runtime": "javascript",
            "path": "main.js",
            "requiresApi": "1.0.0"
        }
    },
    "readme": "README.md"
}
