{
    "manifestVersion": 2,
    "id": "bedrock.console",
    "name": "Console",
    "version": "1.0.0",
    "description": "Show a console for Bedrock logs and choose whether to include Discord output.",
    "entrypoints": {
        "main": {
            "runtime": "javascript",
            "path": "main.js",
            "requiresApi": "1.0.0"
        }
    },
    "readme": "README.md"
}
