{
    "manifestVersion": 2,
    "id": "bedrock.window-customization",
    "name": "Window Customization",
    "version": "1.0.0",
    "description": "Window transparency, native Windows title bars and resizable frames.",
    "entrypoints": {
        "main": {
            "runtime": "javascript",
            "path": "main.js",
            "requiresApi": "1.0.0"
        }
    },
    "readme": "README.md"
}
