{
    "manifestVersion": 2,
    "id": "bedrock.example",
    "name": "Example",
    "version": "1.0.0",
    "description": "Adds a small accent to the plugin cards. Toggle it to try live CSS cleanup.",
    "entrypoints": {
        "renderer": {
            "runtime": "javascript",
            "path": "renderer.js",
            "requiresApi": "1.0.0"
        }
    },
    "readme": "README.md"
}
